# CofyDevTest

./: CofyDevTest.sln
CofyDevTest/: CofyDevTest.csproj  config.beta.json
CofyDevTest.API/: CofyDevTest.API.csproj  config.beta.json
CofyDevTest.API/TestData/: Users.cs
CofyDevTest.API/Tests/: LoginFailTotalTests.cs
CofyDevTest.Core/: CofyDevTest.Core.csproj  TestBootstrap.cs  TestConfiguration.cs
CofyDevTest.Core/API/: HttpResponseMessageExtensions.cs
CofyDevTest.Core/API/Auth/: AuthHandler.cs  AuthenticationApi.cs  UserModel.cs
CofyDevTest.Core/API/LoginFailTotal/: GetLoginFailTotalResponseModel.cs  LoginFailTotalApi.cs
CofyDevTest.Core/API/User/: UserApi.cs  UserResponseModel.cs
CofyDevTest.UI/: CofyDevTest.UI.csproj
CofyDevTest.UI/Driver/: WebDriverManager.cs
CofyDevTest.UI/Features/: Login.feature.cs
CofyDevTest.UI/Helpers/: WebElementExtensions.cs
CofyDevTest.UI/StepDefinitions/API/: UserStepDefinitions.cs
CofyDevTest.UI/StepDefinitions/UI/: LoginStepDefinitions.cs
CofyDevTest/API/: AuthApi.cs  AuthHandler.cs  UserApi.cs
CofyDevTest/API/Models/: UserResponseModel.cs
CofyDevTest/Core/Driver/: WebDriverManager.cs
CofyDevTest/Core/Helpers/: Browser.cs  TestBootstrap.cs  TestConfiguration.cs  WebElementExtensions.cs
CofyDevTest/Core/Helpers/Models/: UserModel.cs
CofyDevTest/Features/: Login.feature
CofyDevTest/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
CofyDevTest/StepDefinitions/: Transforms.cs
CofyDevTest/StepDefinitions/API/: UserStepDefinitions.cs
CofyDevTest/StepDefinitions/UI/: Hooks.cs  LoginStepDefinitions.cs
CofyDevTest/TestData/: Users.cs
TestTheTest/: FixedLoginAutomation.cs  LoginAutomation.cs  TestTheTest.csproj
